{
  "schemaVersion": 1,
  "id": "mace-power-addon",
  "version": "${version}",
  "name": "Mace Power Addon",
  "description": "A powerful mace combat module for Meteor Client.",
  "authors": [
    "open-code"
  ],
  "contact": {
    "sources": "https://github.com/open-code/mace-power-addon"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.macepower.addon.MacePowerAddon"
    ]
  },
  "mixins": [
    "mace-power-addon.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=${jdk_version}",
    "minecraft": "${minecraft_version}",
    "meteor-client": "*"
  }
}
